# OldLibrary

./: Bibliographer.Designer.cs  Bibliographer.cs  ChangeBookEdition.Designer.cs  ChangeBookEdition.cs  ChangeReader.Designer.cs  ChangeReader.cs  Form1.Designer.cs  Form1.cs  Librarian.Designer.cs  Librarian.cs  Library.csproj  NewBookEdition.Designer.cs  NewBookEdition.cs  NewBookExmpl.Designer.cs  NewBookExmpl.cs  NewReader.Designer.cs  NewReader.cs  PayMulct.Designer.cs  PayMulct.cs  Program.cs  README.md  Reader.Designer.cs  Reader.cs
